# \u6307\u5b9a\u65e5\u5fd7\u7ea7\u522b\u548c\u76ee\u7684\u5730, \u6b64\u5c5e\u6027\u6307\u5b9a\u65e5\u5fd7\u7b49\u7ea7\u7b49\u4e8e\u6216\u4f4e\u4e8eINFO\u7684\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u540d\u4e3astdout\u7684\u76ee\u7684\u5730   stdout,logfile \u540d\u5b57\u53ef\u4ee5\u968f\u4fbf\u53d6
# \u6307\u5b9a\u76ee\u7684\u5730\u540e\uff0c\u5fc5\u987b\u8981\u6709log4j.appender.stdout, log4j.appender.logfile  \u8fd9\u4e24\u4e2aappender
log4j.rootCategory=INFO, stdout, logfile

#\u6b64\u5c5e\u6027\u6267\u884cstdout\u8fd9\u4e2a\u8f93\u51fa\u76ee\u7684\u5730\u7c7b\u578b\u4e3a\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#\u6b64\u5c5e\u6027\u6307\u5b9a\u8f93\u51fa\u65e5\u5fd7\u7684\u5e03\u5c40\u7c7b\uff0c\u8fd9\u91cc\u91c7\u7528LOG4J\u9ed8\u8ba4\u7684\u5e03\u5c40\u7c7b
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# \u8f93\u51fa: 2013-08-11 12:47:50,727 DEBUG [examples.java.log.log4j.LogTest.main(18)] - <debuging>
log4j.appender.stdout.layout.ConversionPattern= %d %p [%C.%M(%L)] - <%m>%n

#log4j.logger\u52a0\u4e0a\u5305\u540d\u6216\u7c7b\u540d, \u867d\u7136\u524d\u9762\u7684\u65e5\u5fd7\u7ea7\u522b\u9ad8\u4e8e DEBUG, \u8fd8\u662f\u4f1a\u8f93\u51fa examples.java.log.log4j \u5305\u4e2d\u7684debug\u4fe1\u606f;
log4j.logger.examples.java.log.log4j=DEBUG

# \u5b9a\u4e49 logfile, \u5185\u5bb9\u662f\u81ea\u52a8\u8ffd\u52a0\u7684;
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=LogTest.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%C.%M(%L)] - <%m>%n

# \u5b9a\u4e49 logfile \u8fbe\u5230100m\u540e\u81ea\u52a8\u751f\u6210\u4e00\u4e2a\u65b0\u7684\u65e5\u5fd7\u6587\u4ef6
#log4j.appender.logfile= org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=LogTest.log
#log4j.appender.logfile.Append=true
#log4j.appender.logfile.MaxFileSize=100MB
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern= %d %p [%C.%M(%L)] - <%m>%n

# \u5b9a\u4e49 logfile, \u6309\u7167\u65e5\u671f\uff0c\u6bcf\u5929\u751f\u6210\u4e00\u4e2a\u65b0\u7684\u65e5\u5fd7\u6587\u4ef6;
#log4j.appender.logfile= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=LogTest.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern= %d %p [%C.%M(%L)] - <%m>%n


